@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-size: 13px;
    text-decoration: none;
    list-style: none;
    color: var(--two);
}

:root{
    --header:#1B0000;
    --footer:#131313;

    --one:#fff;
    --two:#222;
}

html{
    scroll-behavior: smooth;
    scroll-padding: 70px;
}

header{
    width: 100%;
    height: 70px;
    display: flex;
    background: var(--header);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    padding: 0 10px;
}

.header{
    margin: auto;
    width: 100%;
    max-width: 1300px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.logo{
    height: 100%;
    display: flex;
    align-items: center;
}

.logo img{
    height: 80%;
    border: 3px solid yellow;
    border-radius: 100%;
}

.menu{
    height: 100%;
}

.menu ul{
    height: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
}

.link{
    color: var(--one);
    font-size: 14px !important;
}

.networks{
    position: fixed;
    left: 0;
    top: 50%;
    translate: 0 -50%;
    z-index: 5;
}

.networks a{
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: all .5s ease;
}

.networks a:hover{
    padding: 0 60px;
}

.networks a i{
    color: var(--one);
    font-size: 23px !important;
}

.banner__container{
    margin-top: 70px;
    width: 100%;
    height: calc(100vh - 70px);
    background: #6d0019;
    display: flex;
}

.fb{
    background: #1877F2;
}

.ig{
    background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
}

.gh{
    background: #000;
}

.yt{
    background: red;
}

.banner{
    margin: auto;
}

.banner img{
    width: 300px;
    height: 300px;
    border-radius: 100%;
    object-fit: cover;
    border: 8px solid var(--one);
    pointer-events: none;
}

.block__container{
    padding: 10px;
}

.block__content{
    margin: auto;
    width: 100%;
    max-width: 1100px;
}

.block__title{
    margin: auto;
    text-align: left;
    font-size: 35px;
    font-weight: 600;
    position: relative;
    color: var(--two);
    margin-bottom: 10px;
}

.block__title::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 400px;
    height: 3px;
    background: var(--two);
}

.especialidad__targets{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding-top: 10px !important;
}

.especialidad__targets .title{
    grid-column: 1/-1;
    width: 100%;
    text-align: center;
    font-size: 28px;
    font-weight: 500;
    position: relative;
}

.especialidad__targets .title::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: gray;
}

.especialidad__target{
    width: 100%;
    height: 180px;
    position: relative;
    overflow: hidden;
}

.especialidad__target img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.up{
    position: absolute;
    left: 0;
    bottom: -100%;
    width: 100%;
    height: 100%;
    background: #00000080;
    color: var(--one);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 20px;
    transition: all .5s ease;
    padding: 0 20px;
    font-weight: 500;
}

.especialidad__target:hover .up{
    bottom: 0;
}

.servicios{
    background: url('https://images.unsplash.com/photo-1555066931-4365d14bab8c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 50px 0 !important;
}

.servicios .block__title{
    color: var(--one);
}

.servicios .block__title::after{
    background: var(--one);
}

.servicios__content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.servicio{
    text-align: center;
}

.servicio i{
    color: var(--one);
}

.servicio__title{
    color: var(--one);
    font-weight: 500;
    font-size: 17px;
    margin: 10px 0;
}

.servicio p{
    color: var(--one);
    padding: 0 10px;
    font-size: 15px;
}

.portafolio{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px 0;
}

.portafolio__link{
    display: block;
    width: 100%;
    height: 150px;
    transition: all 300ms ease;
}

.portafolio__link:hover{
    box-shadow: 3px 5px 10px #00000070;
}

.portafolio__link img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#Testimonios{
    background: #870204;
}

#Testimonios .block__title{
    color: yellow;
    margin-bottom: 20px;
}

#Testimonios .block__title::after{
    background: yellow;
}

.testimonios{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.testimonio{
    width: 100%;
    text-align: center
}

.testimonio img{
    border-radius: 100%;
    overflow: hidden;
    width: 70%;
    border: 4px solid yellow;
    pointer-events: none;
}

.name{
    color: var(--one);
    font-weight: 600;
    font-size: 25px;
}

.testimonio p{
    color: var(--one);
    margin-bottom: 10px;
}

.redes{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.redes i{
    color: var(--one);
    font-size: 16px;
}

.contacto{
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 20px;
}

.contacto img{
    width: 100%;
    object-fit: cover;
}

form{
    border: 3px solid #33333350;
    padding: 10px;
    text-align: center;
}

.form__title{
    width: 100%;
    text-align: center;
    font-size: 25px;
    font-weight: 600;
}

.form__span{
    width: 100%;
    text-align: center;
    font-size: 12px !important;
    font-weight: 500;
    text-align: center;
}

form section{
    width: 100%;
    padding: 10px 0;
}

form section span{
    display: block;
    text-align: left;
    width: 100%;
}

form section input{
    width: 100%;
    height: 35px;
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: left;
    border: 1px solid yellow;
    outline: 0;
}

textarea{
    width: 100%;
    height: 110px !important;
    resize: none;
    border: 1px solid yellow;
    outline: 0;
    padding: 10px;
}

.submit{
    padding: 10px 40px;
    background: yellow;
    color: blueviolet;
    cursor: pointer;
    transition: all 500ms ease;
    border: 0;
    outline: 0;
    font-weight: 600;
    font-size: 14px;
}

.submit:hover{
    color: yellow;
    background: blueviolet;
}

footer{
    background: var(--footer);
    padding: 20px 10px;
}

.footer{
    margin: auto;
    width: 100%;
    max-width: 1300px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.footer section{
    width: 100%;
}

.footer section p{
    color: var(--one);
    width: 100%;
    text-align: left;
}

.hamburguer{
    display: none !important;
}

@media screen and (max-width:900px){
    header{
        padding: 0 !important;
    }
    .logo{
        margin-left: 10px;
    }
    .hamburguer{
        display: block !important;
        color: var(--one);
        font-size: 27px;
        position: absolute;
        top: 50%;
        right: 10px;
        translate: 0 -50%;
    }

    .menu{
        position: absolute;
        left: 0;
        top: 70px;
        width: 100%;
        height: calc(100vh - 70px);
        display: flex;
        background: var(--header);
        left: -100%;
        z-index: 1000;
        transition: all 500ms ease;
    }

    .menu ul{
        display: flex !important;
        flex-direction: column;
        align-items: center;
        width: 100% !important;
    }

    .menu ul li{
        width: auto;
        width: 100%;
        text-align: center;
        padding: 10px;
    }

    .banner img{
        width: 200px;
        height: 200px;
    }

    .block__container{
        padding: 10px !important;
    }

    .especialidad__targets{
        grid-template-columns: repeat(2, 1fr);
    }

    .servicios__content{
        grid-template-columns: repeat(2, 1fr);
    }

    .portafolio{
        grid-template-columns: repeat(2, 1fr);
    }

    .testimonios{
        grid-template-columns: repeat(2, 1fr);
    }

    .contacto{
        grid-template-columns: 1fr;
    }

    .contacto img{
        height: 200px !important;
    }

    .footer{
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width:600px){
    .especialidad__targets{
        grid-template-columns: 1fr;
    }

    .servicios__content{
        grid-template-columns: 1fr;
    }

    .portafolio{
        grid-template-columns: 1fr;
    }

    .testimonios{
        grid-template-columns: 1fr;
    }

    .contacto{
        grid-template-columns: 1fr;
    }

    .contacto img{
        height: 200px !important;
    }

    .block__title::after{
        width: 100%;
    }
}

.active{
    left: 0;
}