@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-size: 13px;
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
    scroll-padding: 100px;
}

:root{
    --body:#fff;
    --text:#222;

    --one:#0D5E8B;
}

body{
    background: var(--body);
    color: var(--text);
}

header{
    background: var(--one);
    width: 100%;
    height: 90px;
    padding: 0 20px;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 50;
}

.header{
    margin: auto;
    width: 100%;
    max-width: 1500px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    height: 100%;
    display: flex;
    align-items: center;
}

.logo img{
    height: 80%;
}

.menu{
    height: 100%;
    display: flex;
    align-items: center;
}

.menu ul{
    height: 100%;
    display: flex;
    align-items: center;
    gap: 15px;
}

.link{
    color: rgba(255 255 255 / 0.6);
    transition: all 200ms ease;
    font-size: 15px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.menu ul li{
    position: relative;
}

.menu ul li:hover > ul{
    display: block !important;
}

.menu ul li ul{
    position: absolute;
    top: 30px;
    left: 0;
    width: 240px;
    height: auto;
    display: flex;
    align-items: left;
    justify-content: left;
    flex-direction: column;
    text-align: left;
    gap: 3px;
    background: #000508;
    display: none !important;
}

.menu ul li ul li{
    width: 100%;
    padding: 10px;
}

.link:hover{
    color: #fff;
}

/**/

.block__container__slider{
    margin-top: 90px;
    width: 100%;
    height: calc(100vh - 90px);
    max-height: 600px;
}

.slider__container{
    width: 100%;
    height: 100%;
    max-width: 1500px;
    margin: auto;
}

.slide-contenedor{
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.mislider img{
    width: 100%;
    height: 100%;
    vertical-align: top;
    transition: all 500ms ease;
    object-fit: cover;
    pointer-events: none;
}

.slider__button{
    position: absolute;
    top: 50%;
    translate: 0 -50%;
    cursor: pointer;
    z-index: 5;
    overflow: hidden;
    font-size: 20px;
    display: flex !important;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    color: #fff;
    font-size: 40px;
}

.before{
    left: 20px;
}

.after{
    right: 20px;
}

.barras{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 12px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    z-index: 5;
}

.barra{
    cursor: pointer;
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 100%;
    transition: all 500ms ease;
    background: #666;
}

.active-{
    background: #111;
}

.fade{
    animation-name: fade;
    animation-duration: 1.5s;
}

/**/

.block__container{
    width: 100%;
    padding: 10px 20px;
}

.block__content{
    margin: auto;
    width: 100%;
    max-width: 1100px;
}

.block__title{
    margin: auto;
    width: 100%;
    grid-column: 1/-1;
    font-size: 30px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: left;
}

/**/

.index__block__content{
    display: grid;
    grid-template-columns: 1fr 400px;
    grid-template-rows: 50px 1fr 50px 1fr;
    column-gap: 20px;
}

.index__block__content .block__title{
    grid-column: 1/2;
}

.index__block__content .index__text, .index__block__content .index__list{
    grid-column: 1/2;
}

.index__text{
    display: flex;
    align-items: center;
    justify-content: left;
}

.index__list ul{
    padding-left: 30px;
}

.index__list ul li{
    list-style: circle;
}

.index__img{
    grid-column: 2/3;
    grid-row: 1/-1;
    display: flex;
}

.index__img img{
    margin: auto;
    width: 100%;
}

/**/

.second__block__content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
}

.second__block__content .block__title{
    text-align: center !important;
}

.second__text{
    grid-column: 1/-1;
    grid-row: 2/3;
    margin: 10px 0;
}

.second__img{
    width: 100%;
    grid-column: 2/4;
    grid-row: 3/4;
    pointer-events: none;
}

.mision, .vision{
    grid-row: 4/5;
}

.mision .block__title, .vision .block__title{
    justify-content: center;
}

.mision{
    grid-column: 1/3;
}

.vision{
    grid-column: 3/5;
}

.mision .text, .vision .text{
    text-align: justify;
}

/**/

footer{
    width: 100%;
    background: var(--one);
    padding: 20px;
}

.networks{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
}

.network{
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0 0 0 / 0.4);
    border-radius: 100%;
}

.network i{
    color: #fff;
    font-size: 23px;
}

.more__info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.info{
    font-weight: 500;
    color: #fff;
    text-align: center;
}

/*Promociones*/

.promo__container{
    margin-top: 80px;
}

.promos{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.promo{
    width: 100%;
    overflow: hidden;
    transition: all 300ms ease;
}

.promo:hover{
    box-shadow: 5px 5px 0px rgba(0 0 0 / 0.5);
}

.promo img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    pointer-events: none;
}

.promo__title{
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

.promo__pryce{
    width: 100%;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: right;
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 20px;
    padding: 0 5px;
}

.save{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 15px;
    color: var(--text);
    gap: 10px;
    transition: all 300ms ease;
    margin-bottom: 5px;
}

.save:hover{
    color: var(--one);
}

.save i{
    font-size: 20px;
}

/**/

.traslados__container{
    margin-top: 90px;
}

.title__acordion{
    width: 100%;
    text-align: center;
}

.span{
    font-weight: 500;
    font-size: 25px;
    color: var(--text);
    padding: 10px 0;
}

.content__acordion{
    overflow: hidden;
    height: 0;
    transition: all 300ms ease;
}

.content__acordion:target{
    height: auto;
}

table{
    width: 100%;
}

.traslados__title{
    text-align: left !important;
    font-weight: bold;
}

.table__title{
    text-align: center;
    font-weight: 500;
}

table, tr, td{
    border: 1px solid rgba(0 0 0 / 0.5);
    padding: 3px;
}

.traslados{
    background: #ffc107;
}

.tours{
    background: #dc3545;
}

.adicionales{
    background: #343a40;
    color: #fff;
}

.full{
    background: #17a2b8;
}

.viajes{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.viaje{
    width: 100%;
    height: 350px;
    overflow: hidden;
    position: relative;
}

.viaje__img{
    position: relative;
    width: 100%;
    height: 100%;
}

.img__bg{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    pointer-events: none;
    transition: all 300ms ease;
}

.viaje:hover .img__bg{
    scale: 1.5;
}

.car{
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 10;
    height: 60px;
    pointer-events: none;
}

.type{
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(0 0 0 / 0.4);
    z-index: 1;
    width: 100%;
    padding: 10px;
    color: #fff;
    display: flex;
    align-items: left;
    justify-content: left;
    text-align: left;
    flex-direction: column;
    gap: 5px;
}

.viaje .save{
    position: absolute;
    left: 50%;
    bottom: 10px;
    translate: -50%  0;
    z-index: 10;
    color: #fff;
    width: 70%;
    padding: 10px 0;
}

.viaje .save:hover{
    background: var(--one);
}

/**/

.guias__container{
    margin-top: 90px;
}

.guias__content ul{
    display: flex;
    align-items: left;
    justify-content: left;
    flex-direction: column;
    gap: 10px;
    padding-left: 20px;
}

.guias__content ul li{
    list-style: disc;
}

/**/

.ctlima__container{
    margin-top: 90px;
}

.ctlima__content{
    display: grid;
    grid-template-columns: 1fr 300px;
    column-gap: 20px;
}

.ctlima__text{
    display: flex;
    align-items: left;
    justify-content: left;
    text-align: left;
    flex-direction: column;
    gap: 10px;
}

.ctlima1{
    grid-column: 2/3;
    width: 100%;
    pointer-events: none;
    margin-bottom: 10px;
}

.ctlima2{
    grid-column: 2/3;
    width: 100%;
    pointer-events: none;
}

/**/

.lpica__container{
    margin-top: 90px;
}

.lpica__content{
    display: grid;
    grid-template-columns: 1fr 300px;
}

.lpica__img{
    width: 100%;
}

/**/

.lpinazca__container{
    margin-top: 90px;
}

.lpinazca__content{
    display: grid;
    grid-template-columns: 1fr 300px;
}

.lpinazca__content img{
    grid-column: 2/3;
    width: 100%;
}

.lpinazca__img1{
    margin-bottom: 10px;
}

/**/

.galeria__container{
    margin-top: 90px;
}

.galeria__content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.galeria__content img{
    width: 100%;
}

/**/

.formulario{
    width: 100%;
}

.form{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40px 40px 120px;
    gap: 10px;
}

.form section{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.form section span{
    display: block;
    width: 40px;
    height: 100%;
    position: relative;
    background: rgb(216, 216, 216);
    border: 1px solid #999;
}

.form section span i{
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
}

input{
    height: 100%;
    width: calc(100% - 40px);
    padding: 0 10px;
    outline: 0;
    border: 0;
    border-bottom: 1px solid #999;
    border-top: 1px solid #999;
    border-right: 1px solid #999;
}

textarea{
    width: calc(100% - 40px);
    height: 120px;
    resize: none;
    padding: 10px;
    outline: 0;
    border: 0;
    border-bottom: 1px solid #999;
    border-top: 1px solid #999;
    border-right: 1px solid #999;
}

.contact__container{
    margin-top: 90px;
}

.contact__content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.submit{
    padding: 15px 0;
    background: #17a2b8;
    color: #fff;
    font-weight: 600;
    font-size: 15px;
    cursor: pointer;
    border: 0;
    outline: 0;
    width: 100%;
}

/**/

.hamburguer{
    width: 30px;
    height: 30px;
    position: relative;
    border: 1px solid #fff;
    border-radius: 5px;
    cursor: pointer;
    display: none;
}

.line{
    position: absolute;
    left: 50%;
    translate: -50% 0;
    width: 85%;
    height: 4px;
    border-radius: 10px;
    background: #fff;
    transition: all 300ms ease;
}

.line-1{
    top: 5px;
}

.line-1__active{
    top: 50%;
    translate: -50% -50%;
    rotate: 45deg;
    width: 75%;
}

.line-2{
    top: 50%;
    translate: -50% -50%;
}

.line-2__active{
    width: 0;
}

.line-3{
    bottom: 5px;
}

.line-3__active{
    top: 50%;
    translate: -50% -50%;
    rotate: -45deg;
    width: 75%;
}

@media screen and (max-width:900px){
    .block__title{
        font-size: 25px;
    }
    .hamburguer{
        display: block;
    }

    .menu{
        position: fixed;
        right: -100%;
        top: 90px;
        width: 60%;
        height: calc(100vh - 90px);
        background: var(--one);
        display: flex;
        transition: all 300ms ease;
    }

    .menu__active{
        right: 0;
    }

    .menu ul{
        width: 100%;
        height: 100%;
        margin: auto;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .block__container__slider{
        height: 220px;
    }

    .index__block__content{
        grid-template-columns: 1fr;
    }

    .index__block__content .block__title{
        grid-column: 1/-1;
    }

    .index__block__content .index__text, .index__block__content .index__list{
        grid-column: 1/-1;
    }

    .index__img{
        grid-column: 1/-1;
        grid-row: 6/7;
    }

    .second__block__content{
        grid-template-columns: 1fr;
    }

    .second__img{
        grid-column: 1/-1;
    }

    .mision, .vision{
        grid-column: 1/-1;
    }
    .vision{
        grid-row: 5/6;
    }

    .network{
        width: 40px;
        height: 40px;
    }

    .network i{
        font-size: 17px;
    }

    .more__info{
        flex-direction: column;
    }

    .promos{
        grid-template-columns: repeat(2, 1fr);
    }

    .viajes{
        grid-template-columns: repeat(2, 1fr);
    }

    .ctlima__content{
        grid-template-columns: 1fr;
    }

    .ctlima__content .block__title{
        grid-column: 1/-1;
        grid-row: 1/2;
    }
}

@media screen and (max-width:600px){
    .promos{
        grid-template-columns: 1fr;
    }
    
    .viajes{
        grid-template-columns: 1fr;
    }
}